[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Overseer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Osage/overseer_Frames.png" type="Texture" id=2]

[node name="Overseer" type="Sprite"]
position = Vector2( 679, -226 )
z_index = -67
texture = ExtResource( 2 )
hframes = 2
vframes = 2
script = ExtResource( 1 )
