[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Cloud.gd" type="Script" id=2]
[ext_resource path="res://Scenes/BgV3.gd" type="Script" id=3]
[ext_resource path="res://Assets/fonts/PWSimpleHandwriting.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Osage/BG_v2.png" type="Texture" id=5]
[ext_resource path="res://Overseer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Osage/cloud.png" type="Texture" id=8]
[ext_resource path="res://Assets/Osage/sound icon.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Camera2D" type="Camera2D"]
position = Vector2( 130, 0 )
z_index = 2
current = true

[node name="Overseer" parent="." instance=ExtResource( 6 )]

[node name="BgV3" type="Sprite" parent="."]
position = Vector2( -63, 227 )
z_index = -9
texture = ExtResource( 5 )
script = ExtResource( 3 )

[node name="BgV2" type="Sprite" parent="."]
position = Vector2( 1053, 221 )
scale = Vector2( 1, 1.05339 )
z_index = -9
texture = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Cloud" type="Sprite" parent="."]
position = Vector2( 606, 21 )
z_index = -97
texture = ExtResource( 8 )
script = ExtResource( 2 )

[node name="Cloud4" type="Sprite" parent="."]
position = Vector2( -625, -105 )
z_index = -97
texture = ExtResource( 8 )
script = ExtResource( 2 )

[node name="Cloud3" type="Sprite" parent="."]
position = Vector2( -607, -213 )
z_index = -97
texture = ExtResource( 8 )
script = ExtResource( 2 )

[node name="Cloud2" type="Sprite" parent="."]
position = Vector2( 620, -125 )
z_index = -97
texture = ExtResource( 8 )
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = -486.0
margin_top = -287.0
margin_right = 503.0
margin_bottom = 291.0
mouse_filter = 2

[node name="PauseText" type="Label" parent="Control"]
margin_left = 459.0
margin_top = -313.0
margin_right = 559.0
margin_bottom = -211.0
input_pass_on_modal_close_click = false
custom_fonts/font = SubResource( 3 )
text = "GAME 
PAUSED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
margin_left = 10.0
margin_top = 20.0
margin_right = 239.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 39, 76.25 )
input_pass_on_modal_close_click = false
custom_fonts/font = SubResource( 3 )
text = "space or m1 to jump,
esc or m2 to pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreCount" type="Label" parent="Control"]
margin_left = 8.0
margin_top = 132.0
margin_right = 277.0
margin_bottom = 185.0
rect_pivot_offset = Vector2( 97, 9.5 )
input_pass_on_modal_close_click = false
custom_fonts/font = SubResource( 3 )
text = "0 out of 52
But you only need 40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 8.0
margin_top = 98.0
margin_right = 197.0
margin_bottom = 123.0
rect_pivot_offset = Vector2( 97, 9.5 )
input_pass_on_modal_close_click = false
custom_fonts/font = SubResource( 3 )
text = "Umbrellas Found"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="HSlider" parent="Control"]
anchor_right = 0.137
anchor_bottom = 2.878
margin_left = 44.0
margin_top = 530.0
margin_right = 158.507
margin_bottom = -1105.48
focus_mode = 0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundIcon" type="Sprite" parent="Control/Music"]
position = Vector2( -24, 15 )
scale = Vector2( 0.0756836, 0.0747071 )
texture = ExtResource( 10 )

[node name="Effects2" type="HSlider" parent="Control"]
anchor_right = 0.043
anchor_bottom = 0.102
margin_left = 45.0
margin_top = 476.0
margin_right = 252.473
margin_bottom = 433.044
focus_mode = 0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Effects2"]
margin_left = -44.0
custom_fonts/font = SubResource( 5 )
text = "FX"

[node name="CreditsText" type="Label" parent="Control"]
anchor_left = 0.592
anchor_top = 0.244
anchor_right = 0.592
anchor_bottom = 0.244
margin_left = 168.512
margin_top = 292.968
margin_right = 391.512
margin_bottom = 533.968
custom_fonts/font = SubResource( 6 )
text = "Credits to:
Richard, Code
Hamado,  Art 
Meffenamic, Sound
Inabakumori, Music"
__meta__ = {
"_edit_use_anchors_": false
}
